<html type="lol">


<head>
	<title>Meme?</title>
	<link rel="stylesheet" href="styles.css" />
<!-- this is a comment -->

</head>

<body>
	<div class="intro">

				<img class="logo-image" src="images/logo2.png" alt="hahahhab">
				<img class="title" src="images/title2.png">
	

			<div class="greeting">
				join us to learn how to buy food and stand in the line (covid-19 edition)
			</div>


		<div class="video-box">
			<video class="meme-video" width="200%" height="275%" controls>
				<source src="images/30MFF.mp4" type="video/mp4">
			</video>
		</div>
		<!-- <div class="drip">
				<img class="drip" src="images/drip.gif" alt="hahahhab">
		</div> -->

	</div>

	<div class="about">
		<img class="about-img" src="images/about.png">
		<div class="about-text">
			welcome to the convenience store. this convenience store is only for the elite students of UNE|MP. watch the video and look how much food we have. if you are not student of unemp please go to some other convenience store.
		</div>
<!-- HERE GOES FLIPCARD! -->
		<div class="flip-card">
	  		<div class="flip-card-inner">
	   			<div class="flip-card-front">
	    			<img class="flip-image" src="images/mariet.png" alt="flip card" >
	    		</div>
	    		<div class="flip-card-back">
	    			<img class="flip-image" src="images/marietback.png" alt="flip card" >
	    		</div>
	  		</div>
		</div>
		<!-- HERE ENDS FLIPCARD -->
		<!-- HERE GOES FLIPCARD2222! -->
		<div class="flip-card">
	  		<div class="flip-card-inner">
	   			<div class="flip-card-front">
	    			<img class="flip-image" src="images/trash.png" alt="flip card" >
	    		</div>
	    		<div class="flip-card-back">
	    			<img class="flip-image" src="images/trashback.png" alt="flip card" >
	    			
	    		</div>
	  		</div>
		</div>
		<!-- HERE ENDS FLIPCARD -->
		
		<div class="flip-card">
	  		<div class="flip-card-inner">
	   			<div class="flip-card-front">
	    			<img class="flip-image" src="images/brian.png" alt="flip card" >
	    		</div>
	    		<div class="flip-card-back">
	    			<img class="flip-image" src="images/brianback.png" alt="flip card" >
	    		</div>
	  		</div>
		</div>
		<!-- HERE ENDS FLIPCARD -->
	</div>
		
	<div class="actor-container">
		<!-- <img class="actors-img" src="images/actors.png"> -->
		<div class=actors> 
				<div class="mySlides" >
					<img class="actor-image" src="images/tonia.png"  onmouseover="playAudio()" onmouseout="pauseAudio()">
					<div class="image-caption">
    					Tonia, une|mployed student, +971222222
  					</div>
				</div>
				<div class="mySlides" >
					<img class="actor-image" src="images/saad.png"  onmouseover="playAudio()" onmouseout="pauseAudio()">
					<div class="image-caption">
    					Saad, une|mployed student, +971333333
  					</div>
				</div>
				<div class="mySlides">
					<img class="actor-image" src="images/yusra.png" onmouseover="playAudio()" onmouseout="pauseAudio()">
					<div class="image-caption">
    					Yusra, une|mployed student, +971444444
  					</div>
				</div>
				<div class="mySlides">
					<img class="actor-image" src="images/romeno.gif" onmouseover="playAudio()" onmouseout="pauseAudio()">
					<div class="image-caption">
    					Romeno, une|mployed student, +971555555
  					</div>
				</div>
	  			<!-- <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	  			<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button> -->
		</div>
	</div>

  <div class = "info">
    <img id = "info" src="images/info.png">
  </div>


<script src="script.js"></script>
</body>



</html>